# DO NOT COMMIT THIS FILE TO YOUR OWN REPOSITORY
# If you commit this file, your secret will be visible to anyone who can view the repository.

ENV=local

METABASE_APP_ID="edumation"
METABASE_APP_DOMAIN="metabase.com"

# Secret
METABASE_JWT_SHARED_SECRET="edumation-MB-instance-shared-secret"
